{
  "name": "chromaplay",
  "version": "0.0.1",
  "description": "A simpler color palette application.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build"
  },
  "devDependencies": {
    "esbuild": "^0.18.2",
    "postcss": "^8.4.24",
    "solid-start-static": "^0.2.26",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.5",
    "@solidjs/router": "^0.8.2",
    "solid-js": "^1.7.6",
    "solid-start": "^0.2.26",
    "undici": "^5.22.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=16.8"
  }
}
